# averagePixel

./: .gitignore  README.md  build.gradle
src/main/java/com/op/: Base.java  GifSequenceWriter.java  HeartShape.java  InstagramSplitter.java  Intersections.java  PathLength.java
src/main/java/com/op/average/: AveragePaint.java  Base.java  HexPaint.java
src/main/java/com/op/axidraw/: AxidrawBase.java  AxidrawBaseCirclePack.java  AxidrawBaseOLD.java
src/main/java/com/op/axidraw/circle/: CirclePortrait.java
src/main/java/com/op/axidraw/lineportrait/: ContinuousLinePortrait.java  LinePortrait.java
src/main/java/com/op/axidraw/paint/: AxidrawPaint.java  AxidrawPaintFill.java  AxidrawPaintSine.java
src/main/java/com/op/axidraw/sine/: SineWave.java  SineWaveSpiral.java
src/main/java/com/op/clock/: Clock.java
src/main/java/com/op/colors/: GooglePhotosColor.java  GooglePhotosColorGrabber.java
src/main/java/com/op/curves/: ContinuousCurves.java
src/main/java/com/op/epicycles/: ComplexNumber.java  FourierDrawing.java  GArrow.java  Matrix.java
src/main/java/com/op/fonts/: FontTest.java
src/main/java/com/op/join/: GridPlaces.java  SimpleGrid.java  Slices.java
src/main/java/com/op/kickstarter/: AddText.java
src/main/java/com/op/knit/: KnitDoublePaint.java  KnitPaint.java  KnitPaintFromAll.java  StrokePaint.java  Weaver.java
src/main/java/com/op/pack/: CirclePack.java  CirclePackBokeh.java  CirclePackSDev.java  CityPack.java  Ishihara.java  LegoPack.java  MaximiumPack.java  ObjByGrey.java  RBGCirclePack.java  ShapePack.java
src/main/java/com/op/pcb/: PCBPaint.java
src/main/java/com/op/scanography/: ScanographyFromSVG.java
src/main/java/com/op/shadows/: Shadows.java
src/main/java/com/op/sort/: SortFlow.java  SortPositions.java  SortRow.java
src/main/java/com/op/string/: StringPaint.java
