group 'com.op'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //jcenter { url "http://jcenter.bintray.com/"}
}

dependencies {
    compile group: 'io.github.zemiak', name: 'javakarel', version: '1.1'
    compile group: 'com.jhlabs', name: 'filters', version: '2.0.235-1'

    compile group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.9'
    compile group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.9'

    //compile group: 'commons-io', name: 'commons-io', version: '1.3.1'
    //compile group: 'commons-io', name: 'commons-logging', version: '1.04'
    compile group: 'org.apache.xmlgraphics', name: 'batik-anim', version: '1.9'
    compile group: 'org.apache.xmlgraphics', name: 'batik-awt-util', version: '1.9'
    compile group: 'org.apache.xmlgraphics', name: 'batik-bridge', version: '1.9'
    compile group: 'org.apache.xmlgraphics', name: 'batik-constants', version: '1.9'
    compile group: 'org.apache.xmlgraphics', name: 'batik-css', version: '1.9'
    compile group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.9'
    compile group: 'org.apache.xmlgraphics', name: 'batik-ext', version: '1.9'
    compile group: 'org.apache.xmlgraphics', name: 'batik-gvt', version: '1.9'
    compile group: 'org.apache.xmlgraphics', name: 'batik-i18n', version: '1.9'
    compile group: 'org.apache.xmlgraphics', name: 'batik-parser', version: '1.9'
    compile group: 'org.apache.xmlgraphics', name: 'batik-script', version: '1.9'
    compile group: 'org.apache.xmlgraphics', name: 'batik-svg-dom', version: '1.9'
    compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.9'
    compile group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.9'
    compile group: 'org.apache.xmlgraphics', name: 'batik-util', version: '1.9'
    compile group: 'org.apache.xmlgraphics', name: 'batik-xml', version: '1.9'
    compile group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.9'
    compile group: 'xml-apis', name: 'xml-apis', version: '2.0.0'
    compile group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.9'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'

    //testCompile group: 'junit', name: 'junit', version: '4.12'

}
